
#%RAML 1.0 Library

uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  addresses:
    type: array
    items:
      properties:
        id:
          description: Unique identifier for the address.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false 
        streetName:
          description: Street Name for the address.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: true
        number:
          description: Street number identifier.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: true
        postalCode:
          description: Postal code of the address.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: true
        suite:  
          description: Identifier of the flat or house.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false